AvgSpotLen	BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Gene	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	Study_type	collected_by	collection_date	geo_loc_name	host	host_disease	isolate	isolation_source	sample_type	strain	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
502	SAMN08326970	sra	sra-sos	sra-sos.public	SRX3553753	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	5756	2018-01-11	5	2	Plasmodium falciparum	2018-01-11	SRR6463791	SRS2827129	14NINJxxx5756PfB1230	Domestic malaria imported sample (MaRS_US)	New Jersey	2014	Nigeria	Homo sapiens	Malaria	5756	blood	missing		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
502	SAMN08326954	sra	sra-sos	sra-sos.public	SRX3553771	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	5690	2018-01-11	3	2	Plasmodium falciparum	2018-01-11	SRR6463773	SRS2827145	14NIPAxxx5690PfB1230	Domestic malaria imported sample (MaRS_US)	Pennsylvania	2014	Nigeria	Homo sapiens	Malaria	5690	blood	missing		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
502	SAMN08327021	sra	ncbi		SRX3553783	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	5901	2018-01-11	5	2	Plasmodium falciparum	2018-01-11	SRR6463761	SRS2827156	14NIFLxxx5901PfB1230	Domestic malaria imported sample (MaRS_US)	Florida	2014	Nigeria	Homo sapiens	Malaria	5901	blood	missing		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
308	SAMN08327031	sra	ncbi		SRX3553987	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	16-003	2018-01-11	27	15	Plasmodium falciparum	2018-01-11	SRR6463557	SRS2827362	16NIFLxxx0003PfB1230	Domestic malaria imported sample (MaRS_US)	Florida	2016	Nigeria	Homo sapiens	Malaria	16-003	blood	missing		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
326	SAMN10078379	sra	sra-sos	sra-sos.public	SRX4704537	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	17CMxx00x0052PfF1191	2018-09-17	1	0	Plasmodium falciparum	2018-09-17	SRR7853904	SRS3790406	17CMxx00x0052PfF1191	Drug Resistance Surveillance and Research (Cameroon)		2017	Cameroon	"Homo Sapiens"		17CMxx00x0052PfF1191	blood	Dried blood filter paper		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
326	SAMN10078428	sra	ncbi		SRX4704540	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	17CMxx00x0114PfF1191	2018-09-17	5	3	Plasmodium falciparum	2018-09-17	SRR7853901	SRS3790409	17CMxx00x0114PfF1191	Drug Resistance Surveillance and Research (Cameroon)		2017	Cameroon	"Homo Sapiens"		17CMxx00x0114PfF1191	blood	Dried blood filter paper		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
318	SAMN10078424	sra	sra-sos	sra-sos.public	SRX4704544	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	17CMxx00x0110PfF1191	2018-09-17	3	1	Plasmodium falciparum	2018-09-17	SRR7853897	SRS3790413	17CMxx00x0110PfF1191	Drug Resistance Surveillance and Research (Cameroon)		2017	Cameroon	"Homo Sapiens"		17CMxx00x0110PfF1191	blood	Dried blood filter paper		AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
233	SAMN11831268	fastq sra	ncbi s3	s3.us-east-1	SRX5956755	K13, CytB, DHPS, DHFR, CRT, MDR1	18LRPA00x0020PfB1190	2019-06-03	4	2	Plasmodium falciparum	2019-06-03	SRR9184388	SRS4867245	18LRPA00x0020PfB1190	Domestic imported malaria sample (DMS 2018)	Pennsylvania	2018	Liberia	"Homo Sapiens"	Malaria	18LRPA00x0020PfB1190	blood	Whole Blood	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
335	SAMN11831341	fastq sra	ncbi s3	s3.us-east-1	SRX5956766	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	18INAZxxx0103PfB1230	2019-06-03	2	1	Plasmodium falciparum	2019-06-03	SRR9184377	SRS4867259	18INAZxxx0103PfB1230	Domestic imported malaria sample (DMS 2018)	Arizona	2018	India	"Homo Sapiens"	Malaria	18INAZxxx0103PfB1230	blood	Whole Blood	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
337	SAMN11831388	fastq sra	ncbi s3	s3.us-east-1	SRX5956769	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	18NGTXxxx0157PfB1230	2019-06-03	4	2	Plasmodium falciparum	2019-06-03	SRR9184374	SRS4867258	18NGTXxxx0157PfB1230	Domestic imported malaria sample (DMS 2018)	Texas	2018	Nigeria	"Homo Sapiens"	Malaria	18NGTXxxx0157PfB1230	blood	Whole Blood	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
283	SAMN11831371	fastq sra	ncbi s3	s3.us-east-1	SRX5956783	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	18INCOxxx0135PfB1230	2019-06-03	12	6	Plasmodium falciparum	2019-06-03	SRR9184360	SRS4867274	18INCOxxx0135PfB1230	Domestic imported malaria sample (DMS 2018)	Colorado	2018	India	"Homo Sapiens"	Malaria	18INCOxxx0135PfB1230	blood	Whole Blood	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
307	SAMN11831370	fastq sra	ncbi s3	s3.us-east-1	SRX5956784	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	18UGINxxx0134PfB1230	2019-06-03	10	5	Plasmodium falciparum	2019-06-03	SRR9184359	SRS4867273	18UGINxxx0134PfB1230	Domestic imported malaria sample (DMS 2018)	Indiana	2018	Uganda	"Homo Sapiens"	Malaria	18UGINxxx0134PfB1230	blood	Whole Blood	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
302	SAMN11977993	fastq sra	ncbi s3	s3.us-east-1	SRX6031350	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	19SNxxxxxP046PFD1230	2019-06-11	10	5	Plasmodium falciparum	2019-06-11	SRR9260977	SRS4934919	19SNxxxxxP046PFD1230	Drug Resistance Survelillance and Research using Pooling method (Senegal 2019)	NA	2019	Senegal	"Homo Sapiens"	Malaria	19SNxxxxxP046PFD1230	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
266	SAMN11977968	fastq sra	ncbi s3	s3.us-east-1	SRX6031357	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	19SNxxxxxP021PFD1230	2019-06-11	4	2	Plasmodium falciparum	2019-06-11	SRR9260970	SRS4934927	19SNxxxxxP021PFD1230	Drug Resistance Survelillance and Research using Pooling method (Senegal 2019)	NA	2019	Senegal	"Homo Sapiens"	Malaria	19SNxxxxxP021PFD1230	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
320	SAMN11977974	fastq sra	ncbi s3	s3.us-east-1	SRX6031363	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	19SNxxxxxP027PFD1230	2019-06-11	5	2	Plasmodium falciparum	2019-06-11	SRR9260964	SRS4934933	19SNxxxxxP027PFD1230	Drug Resistance Survelillance and Research using Pooling method (Senegal 2019)	NA	2019	Senegal	"Homo Sapiens"	Malaria	19SNxxxxxP027PFD1230	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
278	SAMN11977931	fastq sra	ncbi s3	s3.us-east-1	SRX6031366	K13, CytB, DHPS, DHFR, CRT, MDR1	18BRRA00xP015PfD1190	2019-06-11	24	13	Plasmodium falciparum	2019-06-11	SRR9260961	SRS4934936	18BRRA00xP015PfD1190	Drug Resistance Survelillance and Research using Pooling method (Roraima, Brazil)	Roraima	2018	Brazil	"Homo Sapiens"	Malaria	18BRRA00x0015PfD1190	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
290	SAMN11977928	fastq sra	ncbi s3	s3.us-east-1	SRX6031369	K13, CytB, DHPS, DHFR, CRT, MDR1	18BRRA00xP012PfD1190	2019-06-11	23	13	Plasmodium falciparum	2019-06-11	SRR9260958	SRS4934939	18BRRA00xP012PfD1190	Drug Resistance Survelillance and Research using Pooling method (Roraima, Brazil)	Roraima	2018	Brazil	"Homo Sapiens"	Malaria	18BRRA00x0012PfD1190	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
252	SAMN11977951	fastq sra	ncbi s3	s3.us-east-1	SRX6031381	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	19SNxxxxxP004PFD1230	2019-06-11	3	1	Plasmodium falciparum	2019-06-11	SRR9260946	SRS4934951	19SNxxxxxP004PFD1230	Drug Resistance Survelillance and Research using Pooling method (Senegal 2019)	NA	2019	Senegal	"Homo Sapiens"	Malaria	19SNxxxxxP004PFD1230	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
310	SAMN11977980	fastq sra	ncbi s3	s3.us-east-1	SRX6031388	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	19SNxxxxxP033PFD1230	2019-06-11	7	3	Plasmodium falciparum	2019-06-11	SRR9260939	SRS4934958	19SNxxxxxP033PFD1230	Drug Resistance Survelillance and Research using Pooling method (Senegal 2019)	NA	2019	Senegal	"Homo Sapiens"	Malaria	19SNxxxxxP033PFD1230	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
281	SAMN11977969	fastq sra	ncbi s3	s3.us-east-1	SRX6031422	K13, Mitochondrial genome, DHPS, DHFR, CRT, MDR1	19SNxxxxxP022PFD1230	2019-06-11	5	3	Plasmodium falciparum	2019-06-11	SRR9260905	SRS4934993	19SNxxxxxP022PFD1230	Drug Resistance Survelillance and Research using Pooling method (Senegal 2019)	NA	2019	Senegal	"Homo Sapiens"	Malaria	19SNxxxxxP022PFD1230	blood	DNA	NA	AMPLICON	PRJNA428490	Microbe, viral or environmental	CENTER FOR DISEASE CONTROL AND PREVENTION	public	0	Illumina MiSeq	PAIRED	PCR	GENOMIC	ILLUMINA	SRP128900
